<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <P class="column">Holaaaaaaaaaaaaaaaaaaaaaaa</P>
    <style>
        main {
          background: #d9d7d5;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
      
        div {
          background: #767775;
          flex-basis: 100%;
          height: 100px;
          margin-bottom: 0.5rem;
        }
      
        @media (min-width: 600px) {
          main {
            flex-wrap: nowrap;
          }
      
          div {
            flex-basis: 33%;
          }
        }
      </style>
      <main>
        <div>HOLA</div>
        <div>HOLA</div>
        <div>HOLA</div>
      </main>
      <style>
        menu {
          background: #d9d7d5;
          padding: 0.25rem;
          overflow-y: scroll;
          white-space: nowrap;
        }
      
        span {
          background: #767775;
          color: #ffffff;
          display: inline-block;
          margin: 0.25rem;
          padding: 0.5rem;
        }
      </style>
      <menu>
        <span>Deseño Responsive Web</span>
        <span>RWD</span>
        <span>menú Responsive</span>
        <span>Ejemplo Overflow scroll</span>
        <span>¡Esto es mucho contenido!</span>
        <span>Si</span>
        <span>Nosotros</span>
        <span>tenemos</span>
        <span>otro</span>
        <span>elemento</span>
      </menu>
      <style>
        img {
          max-width: 100%;
        }
      </style>
      
      <picture>
        <source type="image/webp" srcset="https://upload.wikimedia.org/wikipedia/commons/f/fb/Minecraft-creeper-face.jpg 1x, https://upload.wikimedia.org/wikipedia/commons/f/fb/Minecraft-creeper-face.jpg 2x">
        <source type="image/png" srcset="https://upload.wikimedia.org/wikipedia/commons/f/fb/Minecraft-creeper-face.jpg 1x, https://upload.wikimedia.org/wikipedia/commons/f/fb/Minecraft-creeper-face.jpg 2x">
        <img alt="my image" src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Minecraft-creeper-face.jpg" loading="lazy" width="100" height="100">
      </picture>
      <style>
        .videoWrapper {
          position: relative;
          padding-bottom: 56.25%; /* 16:9 */
          height: 0;
        }
      
        .videoWrapper iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>
      
      <div class="videoWrapper">
        <!-- Copy & Pasted from YouTube -->
        <iframe width="560" height="349" src="https://www.youtube.com/live/Y_PErrCc_WA?feature=shared" frameborder="0" allowfullscreen></iframe>
      </div>
</body>
</html>